/*
html element ->  element {}
class="name" -> .name {} more specific
id="name" -> #name {} most specific
*/

/* 
Color Scheme
Stormy Sea #335252 - buttons
Fog #D4DDE1 - background
Rust #AA4B41 - button text
Charcoal #2D3033 - text
*/

* {
  font-family: 'Verdana', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/********************** Nav Bar **********************/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 3% 15px 3%;
}

li, a {
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}

.logo {
  cursor: pointer;
  position: left;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 15px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

/********************** Body **********************/

.background {
  background-image: url('/resources/images/bigbend.jpg');
  box-shadow: inset 0 0 0 100vmax rgba(54, 57, 62, .7);
  background-repeat: no-repeat;
  background-position: center center;
  background-size:cover;
  height: 500px;
  width: 100%;
  position: relative;
}

.intro {
  position: absolute;
  color: #FFF;
  top: 125px;
  left: 50px;
  font-size: 2rem;
}

.about {
  position: absolute;
  color: #FFF;
  top: 180px;
  left: 50px;
  width: 300px;
  height: auto;
}

.section-title {
  margin-top: 30px;
  color: #000;
  text-align: center;
}

.section-title h3 {
  font-size: 1.5rem;
}

/********************** Cards **********************/

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 10px 10px;
  margin: 20px;
}

.card img {
  height: 180px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  object-fit: cover;
}

.card {
  flex-direction: column;
  height: 300px;
  width: 240px;
  background-color: #fff;
  border: 1px solid #bacdd8;
  padding: 8px;
  border-radius: 12px;
}

.name {
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 5px;
}

.card p {
  font-size: 0.7rem;
  color: #7f8c9b;
  line-height: 150%;
  margin-top: 5px;
}

.card-details {
  padding: 16px 8px 8px 8px;
}

.status {
  align-items: flex-end;
}

.tag {
  border: 1px solid #e5eaed;
  border-radius: 50px;
  font-size: 10px;
  font-weight: 600;
  color: #788697;
  text-align: end;
}

/* ------------------------------------------------------------------- 

------------------------------------------------
FlexBox Properties
------------------------------------------------

CONTAINERS (PARENT)
display: flex | inline-flex;
flex-direction: row | column;
flex-wrap: wrap | nowrap | wrapreverse; 
justify-content: flex-start | flex-end | center | space-between | ; 
align-items: flex-start | flex-end | center; 
align-content: flex-start | flex-end | center; 

ITEMS (CHILD) 
flex: <integer>;
order: <integer>;
flex-grow: <number>;
flex-shrink: <number>;
flex-basis: <length>;
align-self: flex-start | flex-end | center; 

TERMS
main axis is horizontal for a row and vertical for a column
cross axis is perpendicular to main axis



-------------------------------------------------
Tools
-------------------------------------------------


-------------------------------------------------

*/